# estudos

./: README.md
angular/pratica/: README.md  angular.json  package.json
angular/pratica/src/: index.html  main.ts
angular/pratica/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
angular/pratica/src/app/directives/: highlight.spec.ts  highlight.ts
annotation/: Main.java
annotation/model/: Produto.java
annotation/util/: JsonField.java  JsonSerializer.java
changes/patternMatching/: Main.java
changes/patternMatching/model/: Ponto.java
changes/record/: Main.java
changes/record/models/: Produto.java  ProdutoDTO.java
changes/sealedClasses/: Main.java
changes/sealedClasses/models/: Circulo.java  Forma.java  Quadrado.java  Teste.java  Triangulo.java
changes/var/: Var.java
dinamic-proxy/: Main.java
dinamic-proxy/banco/: Conta.java  ContaBancaria.java  LoggingInvocationHandler.java
dinamic-proxy/clima/: CachingInvocationHandler.java  RealWeatherForecast.java  WeatherForecast.java
maven.modules/exemplo/loja.virtual/: pom.xml
maven.modules/exemplo/loja.virtual/app.module/: pom.xml
maven.modules/exemplo/loja.virtual/app.module/src/main/java/br/com/loja/app/: Main.java
maven.modules/exemplo/loja.virtual/core.module/: pom.xml
maven.modules/exemplo/loja.virtual/service.module/: pom.xml
maven.modules/exemplo/loja.virtual/service.module/src/main/java/br/com/loja/service/: PedidoService.java
projeto-poc/order-consumer/: pom.xml
projeto-poc/order-producer/: pom.xml
teste-java/common/: PoolingUseCaseNotification.java  Transaction.java  UseCaseNotification.java
teste-java/dinamic/proxy/: Main.java  TransactionalInvocationHandler.java
teste-java/factory/: AbstractNotificationFactory.java  EmailNotificationFactory.java  NotificationFactory.java  SMSNotificationFactory.java  WhatsappNotificationFactory.java
teste-java/pattern/proxy/: Main.java  TransactionalUseCaseProxy.java
teste-kafka/testekafka/: pom.xml
testes/interview-junior/: Dockerfile  README.md  docker-compose.yml  pom.xml
testes/interview-junior/adapters/: pom.xml
testes/interview-junior/application/: pom.xml
testes/interview-junior/application/src/main/java/br/com/gubee/interview/application/: Application.java
testes/interview-junior/application/src/main/java/br/com/gubee/interview/application/configuration/: JdbcConfiguration.java  WebConfiguration.java
testes/interview-junior/application/src/main/java/br/com/gubee/interview/application/controller/: HeroController.java
testes/interview-junior/application/src/main/java/br/com/gubee/interview/application/exception/: ExceptionAdvice.java
testes/interview-junior/application/src/main/java/br/com/gubee/interview/application/port/in/: CommandHero.java  CompareTwoHeroUseCase.java  ComparisonResult.java  CreateHeroUseCase.java  DeleteHeroUseCase.java  FindHeroUseCase.java  UpdateHeroUseCase.java
testes/interview-junior/application/src/main/java/br/com/gubee/interview/application/service/: CompareTwoHeroService.java  CreateHeroService.java  DeleteHeroService.java  FindHeroService.java  UpdateHeroService.java
testes/interview-junior/application/src/main/resources/db/migration/: V1.0__power_stats_ddl.sql
testes/interview-junior/application/src/test/java/br/com/gubee/interview/core/features/hero/e2e/: HeroEndToEndTest.java
testes/interview-junior/application/src/test/java/br/com/gubee/interview/core/features/hero/integration/: HeroControllerIntegrationTest.java  HeroRepositoryIntegrationTest.java  PowerStatsRepositoryIntegrationTest.java
testes/interview-junior/application/src/test/java/br/com/gubee/interview/core/features/hero/unit/: CompareTwoHeroServiceTest.java  CreateHeroServiceTest.java  DeleteHeroServiceTest.java  FindHeroServiceTest.java  HeroServiceTest.java  PowerStatsServiceTest.java  UpdateHeroServiceTest.java
testes/interview-junior/domain/: pom.xml
testes/interview-junior/infrastructure/: pom.xml
threads/platform/: ExemploPlatformThread.java
threads/structured/concurrency/: ExemploStructuredConcurrency.java
threads/virtual/: ExemploVirtualThread.java
(+100 files in other folders)
