# Artemis config para o Quarkus Artemis extension (opcional aqui)
quarkus.artemis.username=admin
quarkus.artemis.password=admin

# SmallRye JMS consumer
quarkus.artemis.url=tcp://localhost:61616

mp.messaging.incoming.orders-in.connector=smallrye-jms
mp.messaging.incoming.orders-in.destination=queue.orders
mp.messaging.incoming.orders-in.username=admin
mp.messaging.incoming.orders-in.password=admin
mp.messaging.connector.smallrye-jms.connection-url=tcp://localhost:61616
mp.messaging.connector.smallrye-jms.username=admin
mp.messaging.connector.smallrye-jms.password=admin
quarkus.http.port=8081