<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.loja</groupId>
        <artifactId>loja.virtual.pai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service.module</artifactId>
    <name>Loja Virtual - Service Module</name>

    <dependencies>
        <dependency>
            <groupId>br.com.loja</groupId>
            <artifactId>core.module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>